docs/experience-section.html
<div class="header -nowrap"><h2>experience</h2></div><div class="content"><div class="experience-list"><div class="item"><div class="header"><div class="title">account manager</div><div class="company">IdeasXmachina (IXM)</div></div><div class="datefield"><div class="label">2018-present</div></div></div><div class="item"><div class="header"><div class="title">account executive</div><div class="company">IdeasXmachina (IXM)</div></div><div class="datefield"><div class="label">2017-2018</div></div></div><div class="item"><div class="header"><div class="title">jr. account executive</div><div class="company">IdeasXmachina (IXM)</div></div><div class="datefield"><div class="label">2016-2017</div></div></div></div></div>

_src/experience-section.pug
.header.-nowrap
  h2 experience
.content
  .experience-list
    .item
      .header
        .title associate account director
        .company IdeasXMachina Advertising Inc: A Member of Hakuhodo
      .datefield
        .label #[span.hide Jan 2020-]present
    .item
      .header
        .title account manager
        .company IdeasXMachina Advertising Inc: A Member of Hakuhodo
      .datefield
        .label #[span.hide 2018-]2019
    .item
      .header
        .title account executive
        .company IdeasXMachina Advertising Inc: A Member of Hakuhodo
      .datefield
        .label 2017#[span.hide -2018]
    .item
      .header
        .title jr. account executive
        .company IdeasXMachina Advertising Inc: A Member of Hakuhodo
      .datefield
        .label 2016#[span.hide -2017]
