public/index.html
<!DOCTYPE html><html lang="en"><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><link rel="stylesheet" href="assets/style-e03f1898b319b97e2b77db9856d5e03c.css"></head><body><div class="main-section"><div class="overview-section"><div class="header-title"><h1 class="title">katrina surla</h1><h4 class="caption -muted">advertising account management • campaign development • client-agency relations</h4></div><div class="description"><p>Skilled in campaign development, Client-Agency and personal relations, and time management, I have a good three-year experience handling various brands. From face and skin care to fashion, and real estate.</p><p>I manage daily communications making sure Agency and Client objectives and expectations are met in time. Aside from business growth, I am equally interested in leadership growth where I can share my work experience and learn at the same time.</p></div><div class="actions"><button class="-primary">Message me</button><button>Download my CV</button></div></div></div><script src="assets/app.js"></script></body></html>

_src/index.pug
extends ../layouts/default.pug
block vars
  - var title = ""
  - var description = ""
  - var image = ""
  - var currentPath = ""
block content
  .main-section
    .overview-section
      .header-title
        h1.title katrina surla
        h4.caption.-muted advertising account management • campaign development • client-agency relations
      .description
        p Skilled in campaign development, Client-Agency and personal relations, and time management, I have a good three-year experience handling various brands. From face and skin care to fashion, and real estate.
        p I manage daily communications making sure Agency and Client objectives and expectations are met in time. Aside from business growth, I am equally interested in leadership growth where I can share my work experience and learn at the same time.
      .actions
        button.-primary Message me
        button Download my CV
