_src/work-section.pug
.header
  h2 experience
.content
  .experience-list
    .item
      .header
        .title account manager
        .company IdeasXmachina (IXM)
      .datefield
        .label 2018-present
    .item
      .header
        .title account executive
        .company IdeasXmachina (IXM)
      .datefield
        .label 2017-2018
    .item
      .header
        .title jr. account executive
        .company IdeasXmachina (IXM)
      .datefield
        .label 2016-2017

public/work-section.html
<div class="header"><h2>experience</h2></div><div class="content"><div class="experience-list"><div class="item"><div class="header"><h2 class="title">account manager</h2><div class="company">IdeasXmachina (IXM)</div></div><div class="datefield"><div class="label">2018-present</div></div></div><div class="item"><div class="header"><h2 class="title">account executive</h2><div class="company">IdeasXmachina (IXM)</div></div><div class="datefield"><div class="label">2017-2018</div></div></div><div class="item"><div class="header"><h2 class="title">jr. account executive</h2><div class="company">IdeasXmachina (IXM)</div></div><div class="datefield"><div class="label">2016-2017</div></div></div></div></div>
